{
  "short_name": "Service Desk",
  "name": "Service Desk Application",
  "description": "Sistema de gestión de tickets y reportes de soporte técnico",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nuevo Reporte",
      "short_name": "Nuevo",
      "description": "Crear un nuevo reporte",
      "url": "/reports/new",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mis Reportes",
      "short_name": "Reportes",
      "description": "Ver mis reportes",
      "url": "/reports",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
